---
layout: default
title: About Emmeline and this blog
---

		<div class="about">
			<h1>About</h1>
			<p>I am a PhD student at University College London affiliated with the EPSRC Centre for Doctoral Training in Intelligent, Integrated Imaging In Healthcare (i4health) <br /> 
				My key interests are in method and software development in medical imaging and deep learning.
				
				
      </p>

			<ul class="contacts">
				<li><a href="#">@EmmelineEBrown</a></li>
				<li><a href="#"https://www.linkedin.com/in/emmeline-brown/</a></li>
				</ul>
		</div>
